build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/addressbook/AddServer.java"/>`r`n    <tab node_name="WebModule1/Default.jsp"/>`r`n    <tab node_name="WebModule1/EnterDetail.jsp"/>`r`n    <tab node_name="WebModule1/SearchDetail.jsp"/>`r`n    <tab node_name="src/addressbook/SearchServer.java"/>`r`n    <tab node_name="src/addressbook/Server.java"/>`r`n    <tab node_name="WebModule1/usermain.jsp"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/addressbook/AddServer.java
history.files.open.1[0]=src/addressbook/AddServer.java,F;1,21
history.files.open.2[0]=WebModule1/Default.jsp,F;1,6020
history.files.open.3[0]=WebModule1/EnterDetail.jsp,F;27,840
history.files.open.4[0]=WebModule1/SearchDetail.jsp,F;33,1075
history.files.open.5[0]=src/addressbook/SearchServer.java,F;1,0
history.files.open.6[0]=src/addressbook/Server.java,F;22,1558
history.files.open.7[0]=WebModule1/usermain.jsp,F;25,885
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=addressbook
sys.ReopenHistory.1[0]=WebModule1/WEB-INF/web.xml
sys.ReopenHistory.2[0]=WebModule1/AddSuccess.jsp
sys.ReopenHistory.3[0]=src/addressbook/Servlet1.java
sys.ReopenHistory.4[0]=WebModule1/jsp1.jsp
sys.ReopenHistory.5[0]=WebModule1/search.gif
sys.ReopenHistory.6[0]=C%|/Documents and Settings/Umair Nawazish/Desktop/verifyServlet.java
sys.ReopenHistory.7[0]=Default.jsp
sys.ReopenHistory.8[0]=WebModule1/uuujsp1.jsp
sys.ReopenHistory.9[0]=usermain.jsp
wizard.package.package_history.1[0]=addressbook
