vti_encoding:SR|utf8-nl
vti_author:SR|yusuf
vti_modifiedby:SR|yusuf
vti_timecreated:TR|29 Aug 2001 10:25:35 -0000
vti_timelastmodified:TR|29 Aug 2001 10:25:35 -0000
vti_filesize:IR|324
vti_extenderversion:SR|4.0.2.2717
vti_cacheddtm:TX|29 Aug 2001 10:25:36 -0000
vti_cachedlinkinfo:VX|D|progid:MSWC.MyInfo D|progid:MSWC.Counters D|progid:MSWC.Tools D|progid:MSWC.Status
vti_cachedsvcrellinks:VX|NDUS|progid:MSWC.MyInfo NDUS|progid:MSWC.Counters NDUS|progid:MSWC.Tools NDUS|progid:MSWC.Status
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_backlinkinfo:VX|
