
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Home Page</title>
</head>




<body bgcolor="#F7C200" topmargin="0" leftmargin="0">



<script language="Javascript">
<!--
	function PopIt(Page) {
		var w = 700;
		var h = 500;
		LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
		TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
		popup = window.open(Page,"","height=" + h + ",width=" + w + ",scrollbars=no, location=no,directories=no,resizable=no,maximize=yes,left="+LeftPosition+",top=" +TopPosition)  
	}
//-->
</script><script
language="Javascript">
<!--

	function display_date(){
		
		var theday = getDay();
		var themonth = getMonth();

	}

//-->
</script><div align="center"><center>

<!--Banner*Show Begin-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="center">
<applet code="Banners.class" width="350" height="40">
  <param name="cpf" value="2">
  <param name="fps" value="30">
  <param name="bgColor" value="Black">
  <param name="repeat" value="1">
  <param name="messages"
  value="
   |
An introduction to Computers........
   {font=System}
   {align=Center}
   {size=15}
   {enter=scrollLeft}
   {exit=scrollLeft}
   {pause=3}
   {textColor=White}
   {effect=Color}
   |
   {bgImage=image1.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   |
   {bgImage=image2.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   |
   {bgImage=image31.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   {url=registration/login.htm}
   |
">
</applet>
</p>
<!--Banner*Show End-->


<p align="center">
<applet code="Clock.class" width=65 height=65>
</applet>
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td valign="top" width="100%"><img src="images/pixel.gif"
        width="1" height="40"></td>
    </tr>
    <tr>
        <td valign="top" width="100%"><p align="center"><img
        src="img_home/logo.gif" width="499" height="80"></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="100%"><img src="images/pixel.gif"
        width="1" height="10"></td>
    </tr>
    <tr>
        <td valign="top" width="100%"><img
        src="img_home/keyboard.jpg" width="750" height="57"></td>
    </tr>
    <tr>
        <td valign="top" width="100%"><img
        src="img_home/img_01.gif" width="23" height="92"><a
        href="courses/Default.htm" target="_top"><img
        src="img_home/courses.jpg" border="0" width="113"
        height="92"></a><a href="forum/Default.htm" target="_top"><img
        src="img_home/forum.jpg" border="0" width="115"
        height="92"></a><img src="img_home/img_02.gif" width="7"
        height="92"><a
        href="Javascript:PopIt('chat/default.asp');"><img
        src="img_home/chat.jpg" border="0" width="114"
        height="92"></a><img src="img_home/img_03.gif" width="11"
        height="92"><a href="guestbook/default.htm" target="_top"><img
        src="img_home/guestbook.jpg" border="0" width="114"
        height="92"></a><img src="img_home/img_04.gif" width="16"
        height="92"><img src="img_home/student_guide.jpg"
        width="114" height="92"><img src="img_home/img_05.gif"
        width="123" height="92"></td>
    </tr>
    <tr>
        <td valign="top" width="100%"><img src="images/pixel.gif"
        width="1" height="15"></td>
    </tr>
    <tr>
        <td valign="top" width="100%"><p align="center"><img
        src="img_home/img_footer.jpg" width="715" height="146"></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
