<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body bgcolor="#808080">

<p align="center">Copyright � 2002 Cybervision softwares.</p>
<p align="center"><img border="0" src="title.gif" width="250" height="60"></p>
<p align="center">version 1.4.4 build 7</p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="undead-1024x.jpg" width="350" height="262"></p>
<p align="center">&nbsp;</p>
<p align="center"><b>APIIT Heart Foundation</b> is an International Organization 
that deals mainly in research on the heart as well as DNA. It is now proud to 
present this quality software that will analyze your situations. The team 
comprises of the following people:</p>
<p align="center"><b>Akhil Subedi</b> - <i><b>Project Leader</b></i></p>
<p align="center"><b>Syahidan Syed Tamin</b> - <i><b>Programming Leader</b></i></p>
<p align="center"><b>Makrani Asrar Ahmed</b> - <i><b>Programmer</b></i></p>
<p align="center"><b>Karen Mak</b> - <i><b>Knowledge Engineer</b></i></p>
<p align="center">This program is protected by copyright law and international 
treaties as described in the EULA.</p>
<p align="center">All rights reserved.</p>
<p align="center">This product is a shareware, before using it please read the 
enclosed EULA file.</p>
<p align="center">For further enquiries please do now hesitate to contact us.</p>

</body>

</html>