<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>You are suffering from Angina and your stage is a late stage</title>
</head>

<body>

<p>You are suffering from Angina and your stage is a late stage. please consult 
your physician immediately. As for current please follow a strict and selected 
diet. Below is some information on a proposed diet:</p>
<p>&nbsp;</p>

</body>

</html>
