<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Following are email addresses of the developers of the system</title>
</head>

<body>

<p align="center"><img border="0" src="contact.gif" width="200" height="50"></p>
<p align="left">Following are email addresses of the developers of the system. 
Please do not hesitate to contact us. Please report any bugs found (if any).</p>
<p align="center"><img border="0" src="onlyus.jpg" width="335" height="126"></p>
<p align="left">This program was developed by cybervision software, please do 
visit us on the web on www.cybervisions.i8.com </p>

</body>

</html>