<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AORTA The main artery that receives blood from the left side of the heart 
and circulate it through the rest of the body</title>
</head>

<body bgcolor="#808080">

<p align="center"><img border="0" src="heart01.jpg" width="372" height="291"></p>
<p><b>AORTA</b><br>
The main artery that receives blood from the left side of the heart and 
circulate it through the rest of the body. The blood in aorta is rich in oxygen 
and will appear bright red.</p>
<p><br>
<b>PULMONARY ARTERY</b><br>
This artery carries blood from right side of the heart to the lungs for 
oxygenation. As the blood passes through small blood vessels in the lungs, it 
will take up oxygen.</p>
<p><br>
<b>CORONARY ARTERIES</b><br>
These are small arteries running on the surface of the heart, supplying the 
heart muscle with oxygen and nutrients. There are usually three main coronary 
arteries supplying the heart.</p>
<p><br>
<b>HEART MUSCLES</b><br>
Also called myocytes. These muscle cells pumps blood in and out of the heart 
during its contraction. If the muscles are weak, heart failure results.</p>
<p><br>
<b>GREAT VEINS</b><br>
These veins, return poorly oxygenated blood from the body to the right side of 
the heart. Blood from upper parts returns via SVC (superior vena cava) and from 
the lower parts via IVC (inferior vena cava).<br>
<br>
<br>
<b>HEART FACTS</b><br>
The heart weighs about 350 to 450 grams in an average adult. <br>
&nbsp;</p>
<p>It pumps about 80 cc of blood per heart beat. At average heart beat of 70 per 
minute, in a day, the heart would have pumped 8 thousand liters of blood around 
the body.<br>
&nbsp;</p>
<p>It is on automatic. Via specialised group of cells, the heart has a natural 
pacemaker that will regulate the heart rate. <br>
Some specialised muscle cells act as a conducting pathway, much like electrical 
circuit. Signals from the pacemaker is transmitted to heart muscle in orderly 
fashioned.<br>
&nbsp;</p>
<p>Cardiac valves separate the various chambers and great blood vessels. Acting 
like a door, it allows blood flow only in one direction. There are four valves 
in a normal heart.<br>
&nbsp;</p>
<p>Coronary arteries are special blood vessels running on the surface of the 
heart. They supply nutrient-rich blood to the hardworking heart muscle. A 
narrowing or blockage of these arteries causes heart attacks and coronary artery 
disease.</p>
<p><br>
Major risk factors for coronary artery disease are:<br>
1. Smoking<br>
2. High cholesterol level<br>
3. High blood pressure<br>
4. Diabetes mellitus<br>
5. Family history</p>
<p><br>
Exercises increase the demand on circulatory system and condition it in the long 
run to work more efficiently. Walking, light jogging, swimming or cycling for 30 
to 40 minutes at least three times per week is recommended.<br>
&nbsp;</p>
<p>Heart disease could be silent in the early stage. It may be worthwhile to 
undergo routine physical examination and stress test, especially if you are 
above 45. <br>
&nbsp;</p>
<p>Prudent and healthy lifestyles are important preventive measures. Regular 
exercise, keeping optimal body weight, good balanced diet and stress reduction 
are important.<br>
&nbsp;</p>

</body>

</html>