<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Knowing the Symptoms of Heart Disease Could Save Your Life</title>
</head>

<body>

<!-- intro text -->
<p align="center"><b>Knowing the Symptoms of Heart Disease Could Save Your Life</b><br>
&nbsp;</p>
<p>
<!-- content text --></p>
<p>Coronary heart disease is the leading cause of death in the U.S. One American 
will die every 33 seconds from cardiovascular disease. </p>
<p>Heart attack, the most visible sign of heart disease, strikes about 1.1 
million people each year. Over 40 percent of them will die. Because knowing the 
symptoms may save your life or that of a loved one, keep in mind that not 
everybody will experience a heart attack in the same way. Women and diabetics 
may be more likely to experience symptoms outside of the classic &quot;crushing chest 
pain.&quot; Nausea, dizziness, stomach or abdominal pain, shortness of breath, 
sweating, paleness, anxiety, weakness or fatigue may all be indicators of a 
heart attack. </p>
<p>&quot;Everything should be viewed in the context of risk factors,&quot; says Alison D. 
Schecter, M.D., F.A.C.C., an assistant professor at Mt. Sinai School of Medicine 
and co-director of the Women's CARE Program. &quot;If you're a healthy woman at 20, 
and you feel stomach upset, it's unlikely that it's your heart.&quot; But if you 
experience these &quot;atypical&quot; symptoms, don't have an explanation for them, and 
are at risk for a heart attack, seek immediate medical attention, she says. Also 
seek medical help if you experience chest pain or these other symptoms when you 
exercise. </p>
<p>Be particularly aware of all heart attack symptoms if you have the following 
risk factors: </p>
<ul>
  <li>smoking. </li>
  <li>high blood pressure. </li>
  <li>high blood cholesterol. </li>
  <li>diabetes. </li>
  <li>lack of physical activity. </li>
  <li>obese or overweight. </li>
  <li>family history: you have a first-degree male relative (father, 
  grandfather, brother) with heart disease before the age of 55 or a 
  first-degree female relative (mother, grandmother, sister) with heart disease 
  before the age of 65. </li>
  <li>woman after the age of 55. </li>
  <li>man after the age of 45. </li>
</ul>
<p>For more information, click below on any of the conditions that afflict the 
almost 61,000,000 Americans suffering from cardiovascular disease. </p>

</body>

</html>