<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Your risk for coronary heart disease increases substantially over your 
lifetime if you do not control or manage your risk factors</title>
</head>

<body bgcolor="#808080">

<p>Your risk for coronary heart disease increases substantially over your 
lifetime if you do not control or manage your risk factors. To find additional 
information about risk factors for heart attack and stroke go to the 
Association's Heart Attack Risk Factors and Stroke Risk Factors. </p>
<p><br>
*The risk score shown is derived on the basis of an equation. The equation is <i>
<b>(no_of_factors_selected/total_factors)*100</b></i></p>
<p><font color="#FF0000"><b><i>This risk assessment is not intended to provide 
medical advice or treatment. The American Heart Association recommends that you 
consult with your doctor or other healthcare professional for medical advice or 
treatment, and before taking part in any physical activity program.</i></b></font></p>
<p><br>
&nbsp;</p>

</body>

</html>
