<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class libraryinfsystem.DeleteRecord</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">libraryinfsystem</FONT>
<BR>Class DeleteRecord</H2>
<DL>
<DT>public class <B>DeleteRecord</B><DT>extends javax.swing.JFrame
</DL>
<DL><DD><p>Title: Library Information System</p> <p>Description: </p> <p>Copyright: Copyright (c) 2004</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>James J. Wilcox</DD>
</DL>
</BODY>
</HTML>