<!--<?xml version="1.0" encoding="UTF-8" ?>
  <!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"    "http://java.sun.com/dtd/web-app_2_3.dtd">-->
<web-app>
<context-param>
<param-name>driver</param-name>
<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
</context-param>
<context-param>
<param-name>url</param-name>
<param-value>jdbc:odbc:NIE</param-value>
</context-param>

<context-param>
<param-name>uname</param-name>
<param-value>scott</param-value>
</context-param>

<context-param>
<param-name>pwd</param-name>
<param-value>tiger</param-value>
</context-param>

<servlet>
<servlet-name>one</servlet-name>
<servlet-class>FacultySearch1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>one</servlet-name>
<url-pattern>/faculty1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>two</servlet-name>
<servlet-class>FacultySearch2</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>two</servlet-name>
<url-pattern>/faculty2</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>three</servlet-name>
<servlet-class>InternalResult1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>three</servlet-name>
<url-pattern>/interresults1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>four</servlet-name>
<servlet-class>ExternalResult1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>four</servlet-name>
<url-pattern>/extresults</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>five</servlet-name>
<servlet-class>SubjectSearch1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>five</servlet-name>
<url-pattern>/subsearch1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>six</servlet-name>
<servlet-class>SubjectSearch2</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>six</servlet-name>
<url-pattern>/subsearch2</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>seven</servlet-name>
<servlet-class>LibrarySearch</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>seven</servlet-name>
<url-pattern>/librarysearch</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>eight</servlet-name>
<servlet-class>examSchedule1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>eight</servlet-name>
<url-pattern>/examschedule1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>nine</servlet-name>
<servlet-class>examschedule2</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>nine</servlet-name>
<url-pattern>/examschedule2</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ten</servlet-name>
<servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ten</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>



</web-app>