<html>
<head>
<body bgcolor=red text=navy>
<h1 align=center> Stock Maintenance</h1>
<p>
<p>
<p>
<form action="http://localhost:8080/servlet/addbooks.class" name=f1>
Book Name<input type=text size=15 name=bn>
&nbsp &nbsp &nbsp Book Code<input type=text size=15 name=bc>
<p>
&nbsp &nbsp &nbsp &nbsp Author<input type=text size=15 name=aut>
Date Of Arrival<input type=text size=15 name=doa>
<p>
&nbsp &nbsp &nbsp &nbsp &nbsp Price<input type=text size=15 name=pr>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rack No<input type=text size=15 name=rn>
<p>
No Of Books<input type=text size=15 name=nob>
&nbsp &nbsp Subject Code<input type=text size=15 name=sc>
<p>
<h2 align=right><input type=submit name=s1 value="ADD"></h2>
</form>
</body>
</head>
</html>
