<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>WebModule1</display-name>
  <servlet>
    <servlet-name>server</servlet-name>
    <servlet-class>addressbook.Server</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addserver</servlet-name>
    <servlet-class>addressbook.AddServer</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>searchserver</servlet-name>
    <servlet-class>addressbook.SearchServer</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>servlet1</servlet-name>
    <servlet-class>addressbook.Servlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>debugjsp</servlet-name>
    <description>Added to compile JSPs with debug info</description>
    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <init-param>
      <param-name>classdebuginfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>server</servlet-name>
    <url-pattern>/server</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addserver</servlet-name>
    <url-pattern>/addserver</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>searchserver</servlet-name>
    <url-pattern>/searchserver</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servlet1</servlet-name>
    <url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>debugjsp</servlet-name>
    <url-pattern>*.jsp</url-pattern>
  </servlet-mapping>
</web-app>
