<html>
<title>Sign in</title>
<body bgcolor=fuschia  text=maroon>
<center>
<table >
<tr><td align=center bgcolor=green>
<pre><font face=impact size=20 color=pink>       RAMinfo</font><font size=5><i>online shopping          </i></FONT></pre></td></tr>
<tr><td align="center" bgcolor=olive>(E&T Division of RAM Informatics Ltd.)</td></tr>
</table>
<form action='http://localhost:8080/servlet/signin' method=post>
<lable><pre> Enter your User Id:  </lable><input type=text name=txtuid><br></pre>
<lable><pre> Enter your password: </lable><input type=password name=txtpwd></pre><br><br>
<pre><input type=submit value="Sign Up">  
<br><br>
<h3><a href="reg.html">Want to open a new account</a></h3>
</center>
</form>
</center>
</body>
</html>