<HTML>

	<HEAD>
		<META Name = "Generator" Content = "About Bank">
		<TITLE>About--Bank System</TITLE>
	</HEAD>

<BODY>

	<H2>About Bank System</H2><HR NoShade Size = 3><BR>
	<P>
	<B>Hello Friends!</B><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Bank System Program is made in JDK 1.3. It Included many features which not only atract users of it 
	but also inspires the programmars who want to make good <B><I>Desktop Applications in Java</B></I>.
	<BR><BR>
	As I'm also a Beginner in Java as I only have 3 Months Experience of it but as I work so much in 
	other Languages (C++ & Specialy in VB 6.0) I don't feel so much difficulty while making this Program. 
	Although I study 3 Books of Java Completely to Learn Techniques of Java.
	<BR><BR>
	<B>Special Acknowledgement:</B><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	I want to Special Thanks to 
	<A Href = "http://www.planet-source-code.com" Target = _blank>www.planet-source-code.com</A> 
	Where from I got solutions of my problems. In the end Special Thanks to JAVA Team who provide such a 
	nice examples with JDK. The Themes of this Program is made by using their provided examples. I only 
	made few changes to them & made some of my own. Also For Opening the Html Files in Java I want to 
	give them Credit of it. I just made few changes to it so you can open your Html Files in Java too. 
	Just make the Object of Class & tell it the name of Html File you want to Open.<BR><BR>
	<B>Please!</B><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	After using it reply me how you rank it. All the Suggestions & Comments mostly I want to received 
	from you help me not to better this Application but better my Aproach on Proffesional Programming 
	in Java too. Because of your Comments & Suggestions I'll decide wether I stuck with Java or VB 6.0. 
	</P>

	<B>Thank You & Enjoy Working in Bank System.</B><BR><BR>
	<I>Mohammad Wasif Javed</I> (Author of Bank System)<BR><BR>
	<A Href = "Bank.htm">Back</A>
</BODY>

</HTML>
