<HTML>

	<HEAD>
		<META Name = "Generator" Content = "Credits">
		<TITLE>Bank System--Credits</TITLE>
	</HEAD>

<BODY>
	<H1>Bank System Credits</H1>
	<HR NoShade Size = 3>
	<P>
	<B>Hello Friends!</B><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	I'm Muhammad Wasif Javed Student of BCS made this Program in JDK 1.3. 
	I work very hard to make it a good Program Special Thanks to <B><I>Almighty Allah</B></I> 
	because of him I got success.<BR><BR>
	<B>Please!</B><BR>
	After using it reply me how you rank it. All the Suggestions & Comments mostly I want to received 
	from you help me not to better this Application but better my Aproach on Proffesional Programming too. 
	<BR><BR><B><I>My Personel Biodata is given below :-</B></I>
	</P>

	<TABLE Border = 0 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD>
				<B>Name :
			<TD>
				Muhammad Wasif Javed
		</TR>
		<TR>
			<TD>
				<B>Father Name :
			<TD>
				Muhammad Javed Masood
		</TR>
		<TR>
			<TD>
				<B>Date of Birth :
			<TD>
				16th Feb, 1983.
		</TR>
		<TR>
			<TD>
				<B>Education :
			<TD>
				FSc (PreMedical) & Currently Student of BCS.
		</TR>
		<TR>
			<TD>
				<B>Objectives :
			<TD>
				Want to be good in every Life Department.
		</TR>
		<TR>
			<TD>
				<B>Hobbies :
			<TD>
				Playing Cricket, Reading Books & Working on Computer.
		</TR>
		<TR>
			<TD>
				<B>Contact No. :
			<TD>
				Mobile : 0320-4606274
		</TR>
		<TR>
			<TD>
				<B>E-mail Me :
			<TD>
			<A Href = "mailto:wasi_javed@hotmail.com" Target = _Blank>wasi_javed@hotmail.com</A>
		</TR>
	</TABLE><BR>

	<CENTER>Copyright � 2003 Mohammad Wasif Javed</B> - All Rights Reserved.</CENTER><BR>
	<A Href = "Bank.htm">Back</A>

</BODY>

</HTML>