<HTML>

	<HEAD>
		<META Name = "Generator" Content = "Keys">
		<TITLE>Bank System--Shortcut Keys</TITLE>
	</HEAD>

<BODY>

	<H2>Bank System Shortcut Keys</H2>
	<HR SIZE = 5 Align = Left NoShade Width = "40%">

	<P>
	For the Menus, Shortcut Keys are given below.
	</P>

	<TABLE Border = 1 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD Align = Center>
				<B>Menu Name</B>
			<TD Align = Center>
				<B>Shortcut Key of Menu</B>
		</TR>
		<TR>
			<TD Align = Top>
				<B>File</B>
			<TD>
				Alt + F (To Open File Menu).
		</TR>
		<TR>
			<TD Align = Top>
				<B>Edit</B>
			<TD>
				Alt + E (To Open Edit Menu).
		</TR>
		<TR>
			<TD Align = Top>
				<B>View</B>
			<TD>
				Alt + V (To Open View Menu).
		</TR>
		<TR>
			<TD Align = Top>
				<B>Option</B>
			<TD>
				Alt + O (To Open Option Menu).
		</TR>
		<TR>
			<TD Align = Top>
				<B>Window</B>
			<TD>
				Alt + W (To Open Window Menu).	
		</TR>
		<TR>
			<TD Align = Top>
				<B>Help</B>
			<TD>
				Alt + H (To Open Help Menu).
		</TR>
	</TABLE>

	<P>
	For other Options, Shortcut Keys are given below.
	</P>

	<TABLE Border = 1 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD Align = Center>
				<B>Option Name</B>
			<TD Align = Center>
				<B>Option's Shortcut Key</B>
		</TR>
		<TR>
			<TD>
				<B>New Account</B>
			<TD Align = Center>
				Ctrl + N
		</TR>
		<TR>
			<TD>
				<B>Print Customer Balance</B>
			<TD Align = Center>
				Ctrl + P
		</TR>
		<TR>
			<TD>
				<B>Quit Bank System ?</B>
			<TD Align = Center>
				Ctrl + Q
		</TR>
		<TR>
			<TD>
				<B>Deposit Money</B>
			<TD Align = Center>
				Ctrl + T
		</TR>
		<TR>
			<TD>
				<B>Withdraw Money</B>
			<TD Align = Center>
				Ctrl + W
		</TR>
		<TR>
			<TD>
				<B>Delete Customer</B>
			<TD Align = Center>
				Ctrl + D
		</TR>
		<TR>
			<TD>
				<B>Search Customer</B>
			<TD Align = Center>
				Ctrl + S
		</TR>
		<TR>
			<TD>
				<B>View One By One</B>
			<TD Align = Center>
				Ctrl + O
		</TR>
		<TR>
			<TD>
				<B>View All Customer</B>
			<TD Align = Center>
				Ctrl + A
		</TR>
		<TR>
			<TD>
				<B>Change Background Color</B>
			<TD Align = Center>
				Ctrl + B
		</TR>
		<TR>
			<TD>
				<B>Help Contents</B>
			<TD Align = Center>
				Ctrl + H
		</TR>
		<TR>
			<TD>
				<B>Help on Shortcuts...</B>
			<TD Align = Center>
				Ctrl + K
		</TR>
		<TR>
			<TD>
				<B>About BankSystem</B>
			<TD Align = Center>
				Ctrl + C
		</TR>
	</TABLE>
	<A Href = "Use.htm">Back</A>&nbsp&nbsp&nbsp<A Href = "Bank.htm">Home</A>

</BODY>
</HTML>