<HTML>

	<HEAD>
		<META Name = "Generator" Content = "Menus">
		<TITLE>Bank System--Menu Structure</TITLE>
	</HEAD>

<BODY>

	<H2><A Name = "top">Bank System Menus</A></H2>
	<HR SIZE = 5 Align = "Left" NoShade Width = "60%">

	<P>
	You will Find the following menus in Bank System (some menus are always same in all applications). 
	Click on a menu for further information. 
	</P>

	<TABLE Border = 1 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD Align = Center>
				<B>Menu Name</B></A>
			<TD Align = Center>
				<B>Menu Detail</B>
		</TR>
		<TR>
			<TD>
				<A Href = "#file"><B>File</B></A>
			<TD>
				menu for new Account Printing etc.
		</TR>
		<TR>
			<TD>
				<A Href = "#edit"><B>Edit</B></A>
			<TD>
				menu for Edit & Search.
		</TR>
		<TR>
			<TD>
				<A Href = "#view"><B>View</B></A>
			<TD>
				menu for Viewing Customers.
		</TR>
		<TR>
			<TD>
				<A Href = "#opt"><B>Options</B></A>
			<TD>
				menu Contain different Options of Program.
		</TR>
		<TR>
			<TD>
				<A Href = "#window"><B>Window</B></A>
			<TD>
				menu for Closing Child Windows.
		</TR>
	<TR>
		<TD>
			<A Href = "#help"><B>Help</B></A>
		<TD>
			help menu (also contain copyright information).
	</TR>
	</TABLE><BR>

	<A Name = "file"><FONT SIZE = 3>File</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>New Account</B>
			<TD>
				Create a new Customer Account.
		</TR>
		<TR>
			<TD>
				<B>Print Customer Balance</B>
			<TD>
				Print Customer Balance Sheet.
		</TR>
		<TR>
			<TD>
				<B>Quit Bank System ?</B>
			<TD>
				To exit From Bank System.
		</TR>
	</TABLE><BR>

	<A Name = "edit"><FONT Size = 3>Edit</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Deposit Money</B>
			<TD>
				Store Record of Deposit Money in Bank.
		</TR>
		<TR>
			<TD>
				<B>Withdraw Money</B>
			<TD>
				Store Record of Withdraw Money From Bank.
		</TR>
		<TR>
			<TD>
				<B>Delete Customer</B>
			<TD>
				Delete Any Customer From BankSystem.
		</TR>
		<TR>
			<TD>
				<B>Search Customer</B>
			<TD>
				Search Customer By No. From BankSystem.
		</TR>
		<TR>
			<TD>
				<B>Search Customer By Name</B>
			<TD>
				Search Customer By Name From BankSystem.
		</TR>
	</TABLE><BR>

	<A Name = "view"><FONT Size = 3>View</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>View One By One</B>
			<TD>
				View Single Customer's Account Status Detail.
		</TR>
		<TR>
			<TD>
				<B>View All Customer</B>
			<TD>
				View All Customer Account Status Detail.
		</TR>
	</TABLE><BR>

	<A Name = "opt"><FONT Size = 3>Option</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Change Background Color</B>
			<TD>
				Change the Back Color of Program.
		</TR>
		<TR>
			<TD>
				<B>Change Layout Style</B>
			<TD>
				Change the Layout of Program Completely.
		</TR>
		<TR>
			<TD>
				<B>Apply Theme</B>
			<TD>
				Apply Different Kinds of Looks to Program.
		</TR>
	</TABLE><BR>

	<A Name = "window"><FONT Size = 3>Window</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Close Active Window</B>
			<TD>
				Close the Active Child Window.
		</TR>
		<TR>
			<TD>
				<B>Close All Windows</B>
			<TD>
				Close All the Child Windows.
		</TR>
	</TABLE><BR>

	<A Name = "help"><FONT SIZE = 3>Help</FONT></A>
	<HR Size = 3 Align = "Left" NoShade Width = "60%">
	<A Href = "#top">Top of the Page</A>

	<TABLE Border = 1 CellPadding = 4 CellSpacing = 1>
		<TR>
			<TD>
				<B>Help Contents</B>
			<TD>
				List of Bank System Help's Contents.
		</TR>
		<TR>
			<TD>
				<B>Help on Shortcut...</B>
			<TD>
				Help on Shortcut Keys of Bank System.
		</TR>
		<TR>
			<TD>
				<B>About Bank System</B>
			<TD>
				Contains Credit & Copyright Info of Bank System.
		</TR>
	</TABLE><BR>
	<A Href = "Use.htm">Back</A>&nbsp&nbsp&nbsp<A Href = "Bank.htm">Home</A>

</BODY>
</HTML>
