<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class libraryinfsystem</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>Package libraryinfsystem</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Class Summary</B>
</FONT></TD></TR></TABLE>

<A HREF="libraryinfsystem/Application1.html">Application1</A><BR>

<A HREF="libraryinfsystem/AuthorSearch.html">AuthorSearch</A><BR>

<A HREF="libraryinfsystem/CreateRecord.html">CreateRecord</A><BR>

<A HREF="libraryinfsystem/DeleteRecord.html">DeleteRecord</A><BR>

<A HREF="libraryinfsystem/LogonAdministrator.html">LogonAdministrator</A><BR>

<A HREF="libraryinfsystem/LogonStudentUser.html">LogonStudentUser</A><BR>

<A HREF="libraryinfsystem/ModifyRecord.html">ModifyRecord</A><BR>

<A HREF="libraryinfsystem/RECORDS.html">RECORDS</A><BR>

<A HREF="libraryinfsystem/Search4User.html">Search4User</A><BR>

<A HREF="libraryinfsystem/SearchISBN.html">SearchISBN</A><BR>

<A HREF="libraryinfsystem/SearchPublisher.html">SearchPublisher</A><BR>

<A HREF="libraryinfsystem/SearchRecord.html">SearchRecord</A><BR>

<A HREF="libraryinfsystem/SearchTitle.html">SearchTitle</A><BR>

<A HREF="libraryinfsystem/Welcome_Screen.html">Welcome_Screen</A><BR>

</BODY>
</HTML>