<HTML>
<BODY background=wedflo_15.gif>
<form name="index" method=post action="servlet/doctindex">
<center><IMG SRC="neonhd.gif"></center>
<u><center><font size=7 color=yellow face="Comic Sans MS">availdoctors.com!</font></u><br><br></center>
<center><font size=7 face="arial black" color=red>+</font></center><br>
<FONT COLOR=RED SIZE=4 FACE=TIMESNEWROMAN>Search:</font>
<SELECT name=search><option value="country">By Country
                               <option value="state">By State
                              <option value="city">By City
                                <option value="street">By Street
</SELECT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE=button value="Go" onClick=location.href='servlet/search?search='+index.search.value+''><br><br>    
<table align=right border=0>
<tr><td><A href="servlet/admlogin"><font size=4>Administration</font></A></td></tr>
<tr><td><A HREF=""><FONT SIZE="4">Medical Equipments & Shopping</FONT></A></td></tr>
				<tr><td><A HREF="">FAQ's On Medicine</A><BR></td></tr>
				<tr><td><A HREF="">Medical Tip Of The Day</A><BR><BR></td></tr>
				<tr><td><FONT SIZE="4" COLOR="red">Expand Your Knowledge</FONT></td></tr>
 				<tr><td><font size="3" color="yellow">Today's Topic:</font> <A HREF="">BRAIN</A></td></tr>
</table>


<A HREF="">Doctors</A><br>
<A HREF="">Patients</A><BR>
					<A HREF="">Hospital & Area</A><BR>
					<A HREF="">Pharmacies</A><BR>
					<A HREF="">Queries & Advices</A><BR>
					<A HREF="">Chatting</A><BR>
					<A HREF="">Emergency Services</A><BR><BR>
<table align=right border=0>
<tr><td><font size="4" color="red">User's Login</font></td></tr>
<tr><td><font color="yellow">UserName:&nbsp;&nbsp;&nbsp;<INPUT TYPE="Text" size=10 NAME="username" ></font></td></tr>
<tr><td><font color="yellow">PassWord:&nbsp;&nbsp;&nbsp;<INPUT TYPE="PASSWORD"   size=10 NAME="password"></font></td>
</tr>
<tr><td><input type="SUBMIT" value="Login"></td></tr><br><br>
<tr><td><A href="servlet/forpwd">Forgot your Password?</A></td></tr>
<tr><td><font size="5" color="yellow">New User: <A href="servlet/signup1">SIGN UP</A></font></td></tr>

</table>
 <FONT SIZE="4" COLOR="red">Education:</FONT><BR>
					<A HREF="">Medical Colleges</A><BR>
					<A HREF="">Medical Library</A><BR><BR>
<FONT SIZE="4" COLOR="red">Alternate Medicine:</FONT><BR>
					<A HREF="">Homoeopathi</A><BR>
					<A HREF="">Ayurveda</A><BR>
					<A HREF="">UNANI Medicine</A><BR>
					<A HREF="">Naturopathi</A><BR><BR>
<FONT SIZE="4" COLOR="red">News On Medicine</FONT><BR>
					<A HREF="">National</A><BR>
					<A HREF="">International</A><BR><BR>
			

<font size=4 color="red"><center>&copy 2001 availdoctors.com. All rights reserved.<br>
Corporate information|Terms of service|Privacy Policy</center></font>
</FORM>
</BODY>
</HTML>
