#include<vxworks.h>
#include<stdio.h>
#include<tasklib.h>
void taskone(void);
void tasktwo(void);
int taskidone,taskidtwo;
void root4(void)
{
printf("\n this is root task");
taskidone=taskSpawn("t1",100,0x100,2000,(Funcptr)taskone,0,0,0,0,0,0,0,0,0,0);
printf("\n taskone id is=%d",taskidone);
taskidtwo=taskSpawn("t2",90,0x100,2000,(Funcptr)tasktwo,0,0,0,0,0,0,0,0,0,0);
printf("\n tasktwo id is=%d",taskidtwo);
printf("\n root task exiting");
}
void taskone(void)
{
int i;
printf("\n this is task one");
for(i=0;i<10;i++)
{
printf("\n i=%d",i);
taskDelay(1);
}
printf("\n taskone exits");
}
void tasktwo(void)
{
int j
printf("\n this is task two");
for(j=0;j<10;j++)
{
printf("\n j=%d",j);
taskDelay(1);
}
}
