<html>
<head>
<h1>
<b><div align=center>
WELCOME TO EVALUATOR</div>
</b></h1></head>
<hr align=center width=100% size=2 NOSHADE>
<body bgcolor="#348255">
<br><br><div align=right>
<b><h2>					     C.S.Software Enterprise Ltd.,</h2><br>

<form action="http://localhost:8080/servlet/subjectslist">
       	           	     	<h3>Student No:<input type=text name=text1 value=""><br><br>
 			        <input type=Submit name=sub1 value="Go On">
</h3></form></b></div>
</body>
</html>

//<servlet code="displayrecord">
//</servlet>


