build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/libraryinfsystem/Welcome_Screen.java
history.files.open.1[0]=src/libraryinfsystem/Application1.java,F;1,0
history.files.open.10[0]=src/libraryinfsystem/RECORDS.java,F;68,2445
history.files.open.11[0]=src/libraryinfsystem/Search4User.java,F;57,2056
history.files.open.12[0]=src/libraryinfsystem/SearchISBN.java,F;48,1741
history.files.open.13[0]=src/libraryinfsystem/SearchPublisher.java,F;53,1876
history.files.open.14[0]=src/libraryinfsystem/SearchRecord.java,F;76,2641
history.files.open.15[0]=src/libraryinfsystem/SearchTitle.java,F;53,1861
history.files.open.16[0]=src/libraryinfsystem/Welcome_Screen.java,F;65,2315
history.files.open.2[0]=src/libraryinfsystem/AuthorSearch.java,F;51,1894
history.files.open.3[0]=src/libraryinfsystem/CreateRecord.java,F;90,3437
history.files.open.4[0]=src/libraryinfsystem/DeleteRecord.java,F;91,3768
history.files.open.5[0]=.
history.files.open.6[0]=libraryinfsystem
history.files.open.7[0]=src/libraryinfsystem/LogonAdministrator.java,F;58,2337
history.files.open.8[0]=src/libraryinfsystem/LogonStudentUser.java,F;53,2147
history.files.open.9[0]=src/libraryinfsystem/ModifyRecord.java,F;72,3100
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=James J. Wilcox
sys.DefaultPackage[0]=libraryinfsystem
wizard.package.package_history.1[0]=libraryinfsystem
