<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="Application1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="libraryinfsystem.Application1"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Library Information System"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="src/libraryinfsystem/Application1.java"/>
  <file path="src/libraryinfsystem/AuthorSearch.java"/>
  <file path="src/libraryinfsystem/CreateRecord.java"/>
  <file path="src/libraryinfsystem/DeleteRecord.java"/>
  <file path="src/libraryinfsystem/LogonAdministrator.java"/>
  <file path="src/libraryinfsystem/LogonStudentUser.java"/>
  <file path="src/libraryinfsystem/ModifyRecord.java"/>
  <file path="src/libraryinfsystem/RECORDS.java"/>
  <file path="src/libraryinfsystem/Search4User.java"/>
  <file path="src/libraryinfsystem/SearchISBN.java"/>
  <file path="src/libraryinfsystem/SearchPublisher.java"/>
  <file path="src/libraryinfsystem/SearchRecord.java"/>
  <file path="src/libraryinfsystem/SearchTitle.java"/>
  <file path="src/libraryinfsystem/Welcome_Screen.java"/>
</project>
