<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN"
 "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml>

<card id="card1" title="Mobile Information System">
<p align="center">
<br/><br/>NEWTON INSTITUTE OF ENGINEERING COLLEGE<br/><br/>
NEWTON INSTITUTE OF ENGINEERING COLLEGE is one of the top college which provide efficient education System  for future Engineers. <br/>
<br/><br/>The Courses offered are:<br/><br/>1.Computer Science and Engineering<br/><br/>2.Computer Science and Information Technology<br/><br/>3.Electronics and Communications Engineering<br/><br/>4.Electronics and Electrical Engineering<br/><br/>5.Master of Computer Applications<br/><br/>6.Master of Business Applications.
<br/><br/><a href="home.wml">Home</a>
</p>
</card>
</wml>