<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN"
 "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml>

<card id="card1" title="Mobile Information System">
<p align="center">
<br/><br/>
<u><b>WELCOME</b></u><br/><br/>
<a href="collage.wml">COLLEGE</a><br/><br/>
<a href="faculty1">FACULTY</a><br/><br/>
<a href="result.wml">RESULT</a><br/><br/>
<a href="subsearch1">SUBJECT</a><br/><br/>
<a href="librarybooks.wml">LIBRARY BOOKS</a><br/><br/>
<a href="notification.wml">NOTIFICATION</a><br/><br/>
<a href="Help.wml">HELP</a><br/><br/>
</p>
</card>
</wml>