<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN"
 "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml>
<card id="card1" title="Mobile Information System">
<p align="center">
<br/><br/>
Enter UserName :<input type="text" name="username1"/><br/><br/>
Enter Password :<input type="password" name="password1"/><br/><br/>
<anchor>
<go href="http://localhost:90/MIS/login" >
<postfield name="username" value="$username1"/>
<postfield name="password" value="$password1"/>
</go>
SIGNIN
</anchor>
&nbsp;&nbsp;
<a href="http://localhost:90/MIS/newuser.wml">SIGNUP</a>

</p>
</card>
</wml>