<html>
<head>
<body bgcolor=seagreen text=wheat>
<h1 align=center>MEMBERSHIP</h1>
<p>
<p>
<p>
<form action="http://localhost:8080/servlet/addmembers.class" name=f1>
IdNo<input type=text size=15 name=idno>
Name<input type=text  size=15 name=mname>
<p>
Address<input type=text size=15 name=maddress>
Date Of Issue<input type=text size=15 name=doi>
<p>
Date Of Expiry<input type=text size=15 name=doe>
Status of Ms<input type=text size=15 name=som>
<p>
Type of Ms<input type=text size=15 name=tom>
Amount<input type=text size=15 name=amt>
<p>
<h2 align=right><input type=submit name=s1 value="ADD"></h2>
</form>
</body>
</head>
</html>


