<html>
<head>
<body bgcolor=teal>
<font color =wheat>
<p>
<a href = "http://localhost:8080/servlet/members.class" target =f2>MEMBERS</a>
<p>
<a href = "addmembers.html" target = f2> ADD MEMBERS</a>
<p>
<a href = "http://localhost:8080/servlet/books.class" target =f2>BOOKS</a>
<p>
<a href = "addbooks.html" target = f2> ADD BOOKS</a>
<p>
<a href = "lending.html" target = f2> LENDING</a>
<p>
<a href = "returning.html" target = f2> RETURNING</a>
<p>
<a href = "reports.html" target = f2> REPORTS</a>
</font>
</body>
</head>
</html>

