<html>
<head>
<body bgcolor = seagreen text = wheat>
<h1 align = center>REPORT</h1> 
<form name=f1>
<p>
<p>
<p>
Id no<input type=text size=15 name="rid">
Name<input type=text size=15 name="rn">
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type = button name=b1 value="ADD">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type = button name=b2 value="DELETE">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type = button name=b1 value="UPDATE">
</form>
</body>
</head>
</html>
