<html>
<title>Booking process help</title>

<body bgcolor="pink">
<font color="red">NOTE:<br></font>
You can't do booking before scheduling<br>
is done.<br>
You must select on passenger route to enable<br>
other controls<br>
<font color="red">Booking Process<br></font>
click on the Processes on the tool bar<br>
Choose Booking process among the list provided<br>
Booking window similar to the one below will appear<br>
<img src="book.jpg"><br>
Enter all relevant information and and click on ADD NEW button<br>
to save that process.<br>
SHOW_BOOKED button will show all the booking you have<br>
for clarical purposes<br>