<html>
<title>tobiuoch softAgencies</title>
<body bgColor ="pink">
<h3>Use the following key combination to operate the system<br>
Mouse is just a luxury??<P></h3>
Lock Application---------->Ctrl + L<p>
Log off------------------->Ctrl + O<p>
Exit---------------------->Ctrl + X<p>
Buses--------------------->Ctrl + B<p>
Employee------------------>Ctrl + E<p>
Route--------------------->Ctrl + R <p>
Scheduling---------------->Ctrl + S<p>
Calculator---------------->Crtl + C<p>
NotePad------------------->Ctrl + N<p>
Author-------------------->Ctrl + A<p>
Usermanual---------------->Ctrl + M<p>
Booking------------------->Ctrl + K<p>
Passenger----------------->Ctrl + P<p>
Payment------------------->Ctrl + T<p>
Add New User-------------->Ctrl + L<p>
</body>
</html>