<html>
<title>tobiluoch softAgencies</title>
<body bgColor="pink">
<font Color="red">Working on Routes<p></font Color="Blue">
<font Color="blue">Click on the Files on the tool bar<br>
All files will be displayed and click on the Routes<br>
The list of all Routes will be shown<P>
<img src="rout.jpg"><br>
<font Color="red">Adding New Route</font Color="red"><br>
<font Color="blue">To Add new route click on the ADD ENTRYbutton<br>Registration window will appear<br>
<img src="adRoute.jpg"><br>
Enter all the required details on the fields<br>
Click on the date buttons to adjust the dates<br>
Click on add to add the bus<br>
Cancel to exit the process<br>
And Clear to start a fresh<p></h3>
<font Color="red">Updating the Routes</font Color="red"><br>
<font Color="blue">Do not change Route Number<br>
To update the Employee, Click on the Route you want to<br>
update on the table<br>
Then click on the UPDATE button<br>
A Window for updating the the Routes will appear<br>
<img src="uproute.jpg"><br>
During update you can Edit or Delete a route<p>
To edit make the new changes and click on update<br>
To Delete click on the Delete button<br>
You can search the Route to be updated by entering<br>
the Route number and Clicking on search.<br>
The REFRESH button on the table will update the table<p>
<font Color="red">Still having a problem?<br>
Please let me know by E-mailing me on tobi2006@gmail.com<br><font Color="red">
<font Color="green"><h5>Copyright � 2007 by Tobias Ogalo All Rights Reserved.
<body>
<html>