<html>

<head>
<title>Guest Book</title>
<base target="_self">
</head>

<body bgcolor="#FFFFFF" topmargin="10" leftmargin="20" background="../images/GENERIC.gif">

  <table border="0" width="540" cellspacing="5" cellpadding="10">
    <tr>
      <td width="100%">

<h1 align="center"><img border="0" src="../images/gb.gif" width="300" height="113"></h1>

<p><font face="Arial,helvetica,verdana,geneva" size="2">Welcome to my guest book! Thank you for visiting my site and
thank you for taking the time to give me just a little bit of
information about yourself.</font></p>

<form method="POST" action="gbproc.asp">
 
<p><font face="Arial,helvetica,verdana,geneva" size="2"><b>First Name:</b><input type="text" size="20" name="FirstName"></font></p>

<p><font face="Arial,helvetica,verdana,geneva" size="2"><b>Last Name:</b><input type="text" size="20" name="LastName"></font></p>

<p><font face="Arial,helvetica,verdana,geneva" size="2"><b>Gender:</b> <input type="radio" checked name="Gender"
value="Male">Male <input type="radio" name="Gender"
value="Female">Female</font></p>

<p><font face="Arial,helvetica,verdana,geneva" size="2"><b>Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </b><input type="text" size="10" name="Age"></font></p>

<p><font face="Arial,helvetica,verdana,geneva" size="2"><b>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> <input type="text" size="30" name="Email"></font></p>

<p><b>Remarks</b> 
<textarea name="remarks" rows="5" cols="50"></textarea>
     
<p><font face="Arial,helvetica,verdana,geneva" size="2"><input type="submit" name="Submit" value="Thank You!"></font></p>

</form>
      </td>
    </tr>
  </table>
</body>
</html>


