<HTML>

	<HEAD>
		<META Name = "Generator" Content = "Keys">
		<TITLE>VarunKumar's LibrarySystem---Shortcut Keys</TITLE>
	</HEAD>

<BODY>

	<H2> LibrarySystem Shortcut Keys</H2>
	<HR SIZE = 5 Align = Left NoShade Width = "40%">

	<P>
	For the Menus, Shortcut Keys are given below.
	</P>

	<TABLE Border = 1 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD Align = Center>
				<B>Menu Name</B>
			<TD Align = Center>
				<B>Shortcut Key of Menu</B>
		</TR>
		<TR>
			<TD Align = Top>
				<B>File</B>
			<TD>
				Alt + F (To Open File Menu).
		</TR>
		<TR>
			<TD Align = Top>
				<B>Edit</B>
			<TD>
				Alt + E (To Open Edit Menu).
		</TR>
		
		<TR>
			<TD Align = Top>
				<B>Option</B>
			<TD>
				Alt + O (To Open Option Menu).
		</TR>
		<TR>
			<TD Align = Top>
				<B>Admin</B>
			<TD>
				Alt + A (To Open Admin Menu).	
		</TR>
		
	</TABLE>

	<P>
	For the Options, Shortcut Keys are given below.
	</P>

	<TABLE Border = 1 CellPadding = 5 CellSpacing = 1>
		<TR>
			<TD Align = Center>
				<B>Option Name</B>
			<TD Align = Center>
				<B>Option's Shortcut Key</B>
		</TR>
		<TR>
			<TD>
				<B>Add New Book</B>
			<TD Align = Center>
				Ctrl + N
		</TR>
		<TR>
			<TD>
				<B>Add New Member</B>
			<TD Align = Center>
				Ctrl + M
		</TR>
		
		<TR>
			<TD>
				<B>Quit LibrarySystem?</B>
			<TD Align = Center>
				Ctrl + Q
		</TR>
		<TR>
			<TD>
				<B>Issue Book</B>
			<TD Align = Center>
				Ctrl + I
		</TR>
		<TR>
			<TD>
				<B>Return Book</B>
			<TD Align = Center>
				Ctrl + R
		</TR>
		<TR>
			<TD>
				<B>Delete Book</B>
			<TD Align = Center>
				Ctrl + D
		</TR>
		<TR>
			<TD>
				<B>Delete Member</B>
			<TD Align = Center>
				Ctrl + T
		</TR>	
		<TR>
			<TD>
				<B>Search Book</B>
			<TD Align = Center>
				Ctrl + F
		</TR>
		<TR>
			<TD>
				<B>Search Member</B>
			<TD Align = Center>
				Ctrl + S
		</TR>
		
		<TR>
			<TD>
				<B>Change Background Color</B>
			<TD Align = Center>
				Ctrl + B
		</TR>
		<TR>
			<TD>
				<B>Create New Clerk</B>
			<TD Align = Center>
				Ctrl + C
		</TR>
		<TR>
			<TD>
				<B>Create New Book Category</B>
			<TD Align = Center>
				Shift + H
		</TR>
		<TR>
			<TD>
				<B>Create New Member Category</B>
			<TD Align = Center>
				Shift + M
		</TR>
		<TR>
			<TD>
				<B>Help Contents</B>
			<TD Align = Center>
				Ctrl + H
		</TR>

		<TR>
			<TD>
				<B>Shortcut Keys...</B>
			<TD Align = Center>
				Ctrl + K
		</TR>
		<TR>
			<TD>
				<B>About LibrarySystem</B>
			<TD Align = Center>
				Ctrl + L
		</TR>
	</TABLE>
	

</BODY>
</HTML>